appID=f8a1b04f
apiKey=04923e4808eba051480e40bf67463cb9
JAWSDB_URL='mysql://gpit3xpmugbesydj:gwv7d3i68vlv5d9z@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kpp49tcwvn0vne64'
SECRETPHRASE=team8rules
